# marvel-api

./: .gitignore  .travis.yml  Dockerfile  Readme.md  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml  prometheus.yml
docs/: Marvel_API.postman_collection.json
grafana_db/: grafana.db
src/main/java/com/marvel/gateway/: GatewayApplication.java
src/main/java/com/marvel/gateway/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/marvel/gateway/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/marvel/gateway/models/dtos/: ComicDTO.java  EventDTO.java  HeroDTO.java  ItemDTO.java  ResultDTO.java  SerieDTO.java  StorieDTO.java  ThumbnailDTO.java  UrlDTO.java
src/main/java/com/marvel/gateway/models/entities/: Comic.java  Event.java  Hero.java  Item.java  Result.java  Serie.java  Storie.java  Thumbnail.java  Url.java
src/main/java/com/marvel/gateway/models/enums/: ErrorEnum.java  Order.java
src/main/java/com/marvel/gateway/models/errors/: ErrorDTO.java
src/main/java/com/marvel/gateway/models/request/: ApiMarvelRequest.java
src/main/java/com/marvel/gateway/repositories/: ApiMarvelRepository.java
src/main/java/com/marvel/gateway/repositories/specifications/: ApiMarvelSpecification.java
src/main/java/com/marvel/gateway/resources/: CharacterResource.java
src/main/java/com/marvel/gateway/services/: ApiMarvelService.java  ApiMarvelServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-test.yml  application.yml  banner.txt  data.sql
src/test/java/com/marvel/gateway/: GatewayApplicationTests.java
src/test/java/com/marvel/gateway/services/: ApiMarvelServiceImplTest.java
